@import "./variables.scss";

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;

  width: 100%;
  max-width: 1440px;

  margin: 0 auto;

  padding: 0 10px;
  flex-direction: column;

  @media screen and (min-width: 1188px) {
    flex-direction: row;
    padding: 0 16px;
  }

  @media screen and (min-width: 1278px) {
    flex-direction: row;
    padding: 0 60px;
  }

  & > * {
    flex-grow: 1;
  }
}

.sidebar {
  padding-left: 20px;
  flex-grow: 0;
  width: 360px;
  flex-shrink: 0;

  @media screen and (max-width: 1187px) {
    padding: 0;
    width: 100%;
    margin-top: 32px;
  }
}

.content {
  @media screen and (max-width: 1279px) {
    & > .card, & > .folded-cards {
      margin-left: auto;
      margin-right: auto;
    }
  }
}

.horizontal-gutter {
  flex-grow: 0;
  margin-bottom: 20px;
}

.gutter {
  flex-grow: 0;
  margin-left: 20px;
}

.card {
  width: 100%;
  max-width: 960px;
  padding: 20px;
  background-color: $light-color;
  box-shadow: 0 5px 45px 0 rgba(4, 45, 58, 0.1);
  border-radius: 5px;

  &.darker {
    background: $darker-background;
  }

  @media screen and (min-width: $mobile-breakpoint + 1) {
    &.extra-padding {
      padding: 40px;
    }
  }
  @media screen and (max-width: $mobile-breakpoint) {
    margin: 0;
    padding: 20px;
  }
}

.folded-cards {
  padding-bottom: 28px;
  width: 100%;
  max-width: 960px;

  .card:first-child {
    position: relative;
    padding-bottom: 40px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    .card-buttons {
      button:not(:last-child) {
        margin-right: 16px;
      }
    }
  }

  .card:not(:first-child) {
    margin: 0 20px;
    width: calc(100% - 40px);

    border-radius: 0 0 5px 5px;
  }

  .card:nth-child(2) {
    @media screen and (max-width: $mobile-breakpoint) {
      padding-top: 40px;
    }
  }

  .unfold-button.app-button {
    position: absolute;
    left: 50%;
    top: 100%;

    transform: translate(-50%, -50%);

    color: $default-font-color;

    box-shadow: none;
    background: $light-background;
    border: 8px solid #FFF;

    width: 56px;
    height: 56px;

    backface-visibility: hidden;
    transition: transform .2s ease-in-out;

    display: flex;
    align-items: center;
    justify-content: center;

    i {
      font-size: 13px;
    }
  }

  .card:first-child {
    border-radius: 5px 5px 0 0;
  }

  .card:last-child:not(:first-child) {
    border-radius: 0 0 5px 5px;
  }

  .card:first-child { z-index: 5; }
  .card:nth-child(2) { z-index: 4; }
  .card:nth-child(3) { z-index: 3; }

  &.open {
    .unfold-button {
      transform: translate(-50%, -50%) rotate(180deg);
    }
  }

  &:not(.open) {
    .card:not(:first-child) {
      padding: 0;
      margin: 0 20px;
      width: calc(100% - 40px);
      height: 20px;
      background: #FFF;
      border-radius: 0 0 5px 5px;
    }

    .card:nth-child(3) {
      margin: 0 40px;
      width: calc(100% - 80px);
    }
    .card:nth-child(4) {
      margin: 0 60px;
      width: calc(100% - 120px);
    }
  }
}

.app-button {
  outline: none;
  position: relative;
  font-size: 14px;
  font-weight: 500;
  height: 45px;
  width: fit-content;
  padding: 0 20px;
  border-radius: 5px;
  color: $light-color;
  border: none;
  box-shadow: 0 5px 10px 0 rgba($primary-color, 0.24);
  background-color: $primary-color;
  cursor: pointer;

  &.alert {
    box-shadow: 0 5px 10px 0 rgba(239, 71, 111, 0.31);
    background-color: $alert-color;
  }

  &.secondary {
    box-shadow: 0 5px 10px 0 rgba(6, 214, 160, 0.25);
    background-color: $secondary-color;
  }

  &.grey {
    background: rgba($navy, .3);
    box-shadow: 0 5px 10px 0 rgba($navy, .13);
  }

  &.no-shadow {
    box-shadow: none;
  }

  &[disabled] {
    opacity: 0.3;
    cursor: auto;
    box-shadow: none;
  }

  &.hidden {
    opacity: 0;
    cursor: auto;
  }

  &:not(.icon-button) {
    min-width: 200px;
  }

  &.icon-button {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    padding: 10px;
    border-radius: 50%;
    overflow: hidden;

    font-size: 20px;
  }
}

.back-button {
  font-size: 14px;
  font-weight: 500;
  padding: 8px 16px 8px 0;
  color: rgba($navy, .3);
  display: flex;
  align-items: center;

  i {
    margin-right: 8px;
  }
}

.back-link {
  display: flex;
  align-items: center;
  position: absolute;
  top: -42px;
  left: 0;
  padding: 12px;
  padding-left: 0;
  font-weight: 500;
  color: $light-color;
  cursor: pointer;

  i {
    margin-right: 8px;
  }
}

.column {
  display: flex;
  flex-direction: column;
}

.column-aligned {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;

  @media screen and (max-width: $mobile-breakpoint) {
    flex-direction: column;
  }
}

.row-aligned {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;

  @media screen and (max-width: $mobile-breakpoint) {
    flex-direction: column;
  }
}

.row-notaligned {
  display: flex;
  flex-direction: row;

  @media screen and (max-width: $mobile-breakpoint) {
    flex-direction: column;
  }
}

.link {
  color: $primary-color;
  text-decoration: underline;
  cursor: pointer;
}

.clickable {
  cursor: pointer;
}

.waiting-cursor, .waiting-cursor * {
  cursor: wait;
}

.bigger {
  font-size: 14px;
}

.smaller {
  font-size: 10px;
}

.regular {
  font-weight: 400;
}

.medium {
  font-weight: 500;
}

.bold {
  font-weight: 900;
}

.centered {
  text-align: center;
}

.default-text {
  color: $default-font-color;
}

.primary-text {
  color: $primary-color;
}

.secondary-text {
  color: $secondary-color;
}

.tertiary-text {
  color: $pale-gold;
}

.alert-text {
  color: $alert-color;
}

.subtle {
  color: $faded-font-color;
}

.top-space { margin-top: 8px; }
.bottom-space { margin-bottom: 8px; }
.left-space { margin-left: 8px; }
.right-space { margin-right: 8px; }
.space { margin: 8px; }
.white-spaced {
  margin-top: 60px;
}

.form-group {
  margin: 0;

  .input-helper {
    display: block;
    margin: 16px;
    margin-top: 20px;
    margin-bottom: 0;
    color: $alert-color;
  }

  &:not(:last-child) {
    margin-bottom: 20px;
  }
}

.icon-20 {
  font-size: 20px;
}

.icon-26 {
  font-size: 26px;
}

.icon-30 {
  font-size: 30px;
}

.page-steps-container {

  b {
    font-weight: 900;
  }

  .content {
    position: relative;
  }

  .page-steps-head {
    h1 {
      position: relative;
      z-index: 1;

      p {
        margin: 0;

        &:first-child:not(:last-child) {
          color: $primary-color;
        }
      }
    }

    .page-description {
      img {
        position: relative;
        margin-left: 11px;
        margin-top: -50px;
        z-index: 0;
      }

      & > p {
        max-width: 340px;
        margin-left: 40px;

        line-height: 20px;
      }
    }

    &.image-right-header {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;

      @media screen and (max-width: $mobile-breakpoint) {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
      }

      & > img {
        margin-top: 32px;
      }

      .header-text {
        max-width: 420px;
      }
    }
  }

  .steps-container {
    margin: 64px 0 32px 0;

    .step {
      position: relative;
      padding-left: 56px;
      margin-left: 15px;
      border-left: 10px solid transparent;
      align-items: flex-start;

      &:not(:last-child) {
        padding-bottom: 40px;
        border-left: 10px solid $subtle-border-color;
      }

      h3 {
        margin-top: 6px;
      }

      .step-indicator {
        position: absolute;
        top: 0;
        left: -5px;

        transform: translateX(-50%);

        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: $secondary-color;
        color: #FFF;

        font-size: 20px;
        line-height: 1;
        font-weight: bold;


        display: flex;
        flex-shrink: 0;
        align-items: center;
        justify-content: center;
      }

      .step-image {
        margin-left: 64px;
      }

      .step-content {
        width: 100%;
      }
    }
  }

  .page-steps-footer {
    margin-left: 81px;
    padding-top: 32px;
    border-top: 1px solid $subtle-border-color;
    justify-content: space-between;
  }

  .step-modal {
    h2 {
      display: flex;
    }
  }

  @media screen and (min-width: $mobile-breakpoint + 1) {
    .step-modal {
      .step-illustration {
        float: right;
        margin-top: -80px;
      }
    }
  }

  @media screen and (max-width: $mobile-breakpoint) {
    .page-steps-head {
      .page-description {
        img {
          margin: 0;
          margin-bottom: 32px;
        }
        p {
          margin: 0;
        }
      }
    }
    .steps-container {
      .step {
        margin: 0;
        padding-left: 32px;

        .step-content {
          button {
            display: block;
            margin: 0 auto;
          }
        }

        .step-image {
          margin: 0 auto;
          margin-top: 16px;
          width: 75%;
        }
      }
    }
    .page-steps-footer {
      padding-left: 0;
      margin: 0;
    }
    .modal-content {
      img {
        display: block;
        margin: 0 auto;
        margin-top: 16px;
      }
    }
  }
}
